<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/header/logo_edit.jpg">
    <link rel="stylesheet" href="css\style.css">
    <title>Microcontrollers</title>
    <style>
        /* content */
        .content{
            margin-top: 80px;
            background-color: rgb(247, 239, 203, 0.5);
            height: 480px;
        }
        p, h5{
            color: #533e36;
        }
        .sta1{
            text-align: center;
            padding-top: 100px;
            font-size: 1.5rem;
        }
        .sta2{
            text-align: center;
            padding-top: 25px;
            font-size: 1.5rem;
        }
        .tittle{
            padding-top: 50px;
            padding-left: 150px;
            color: #533e36;
            font-size: 2rem;
        }
        /* content end */

        /* contact us */
        .bot{
            background-color: rgb(247, 239, 203, 0.5);
            color: #533e36;
            padding: 100px;
            height: 660px;
        }
        .office{
            margin-left: 400px;
            margin-top: -380px;
        }
        .reac{
            margin-left: 100px;
        }
        .nas{
            margin-left: 700px;
            margin-top: -190px;
        }
        /* contact us end */

        /* boarder */
        .m1, .m2, .m3{
            width: 500px;
            height: 400px;
        }
        .pt{
            background-color: #b9afaa;
        }
        .st1, .st2, .st3{
            margin-left: 600px;
            margin-top: -415px;
        }
        .s1, .s2, .s3 {
            padding: 70px;
            margin-left: 100px;
            padding-bottom: 100px;
            height: 550px; /* Adjust height as needed */
        }

        /* boarder end */

        /* footer */
        .fot{
            background-color: #2B2B2B;
            height: 70px;
        }
        .fcon{
            color: #ffffff;
            padding: 20px;
            margin-left: 200px;
        }
        /* footer end */
    </style>
</head>
<body>
    
    <!-- header -->
    <nav>
        <div class="logo">
            <a class="navbar-brand" href="index.html">
                <img src="img/header/3-removebg-preview.png" alt="Logo" class="d-inline-block align-text-top nav-logo">
            </a>
        </div>
        <div class="navlist">
            <ul class="list-item">
                <li><a href="index.html" class="hab"><b>HOME</b></a></li>
                <li><a href="#" class="hab"><b>ABOUT</b></a></li>
                <li><a href="#bot" class="hab"><b>CONTACT</b></a></li>
                <li><a href="a-visit-f.php" class="hab"><b>VISIT FORM</b></a></li>
            </ul>
        </div>
    </nav>
<!-- header end -->

<!-- content -->
    <section class="content">
        <div>
            <p class="sta1">
                On April 26, 1988, Micro and Company, Inc. created Microcontoler as a wholly-owned subsidiary for the <br>
                with the intention of purchasing real estate for sale, development, or investment. The registered entity is the Corporation. <br>
                proprietor of a number of hundred hectares in Nasugbu, Batangas.
            </p>
            <p class="sta2">
                In addition, Micro owns, runs, and oversees resorts and hotels. Included in the real estate corporation's membership are <br>
                DreamCast Realty, Horizon Homes, Evergreen Estates and<br>
                Prime Property Partners.
            </p>
            <div class="tittle">
                <h1><b>Meet our Board of Directors</b></h1>
            </div>
        </div>
        
    </section>
<!-- content end -->

<!-- board directors -->
<section class="pt">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="s1">
                <img src="img/about_img/jv (2).jpg" alt="..." class="m1">
                <div class="st1">
                    <h5><b>JHON VINCENT SACDALAN DELIMA</b></h5>
                    <p>Chairman of the Board</p> <br>
                    <p>
                        JHON VINCENT SACDALAN DELIMA has been a Director of Roxaco since 1995. He <br>
                        is now the company's Excecutive Chairman of the board. He is <br>
                        also the Chairman of: Roxas Holdings, Inc, and other <br>
                        subsidiaries of RHI: Hawaiian-Philippine Company; Club <br>
                        Punta Fuego; and Roxaco Land Corporation. He is the <br>
                        President of the Philippine Sugar Millers Association, <br>
                        Inc., Fundacion Santiago; and Roxas Foundation. He is a <br>
                        Trustee of the Philippine Bussiness for Social Progress. He <br>
                        is a part of the Board of Directors of Bringnote Assets <br>
                        Corporation; PLDT; Meralco; and BDO Private Bank. Mr. Roxas <br>
                        was educated at Portsmouth Abbey School, USA and at the <br>
                        University of Notre Dame, USA where he obtained his degree <br>
                        in Business Administration.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="s2">
                <img src="img/about_img/max.jpg" alt="..." class="m2">
                <div class="st2">
                    <h5><b>MAXINE CLARIZA ROSALES</b></h5>
                    <p>Director</p> <br>
                    <p>
                        MAXINE CLARIZA ROSALES is the Chairman of the 24 Hour Vendo <br>
                        Machine Co., the Vice Chairman and a member of the <br>
                        Executive Committees of ELRO Commercial & Industrial <br>
                        Corporation and Club Punta Fuego, Inc. He is also the <br>
                        President & CEO of Roxaco Land Corporation, the President <br>
                        of CGB Condominium Corporation, and the President of Fuego <br>
                        Hotels and Management Corporation. He is the Chairman of <br>
                        Roxas Foundation, Inc., and a Director of CADPI, CACI, ELRO <br>
                        Land Corporation; Punta Fuego Village Homeowners <br>
                        Association; Punta Fuego Village Foundation; Terrazas <br>
                        de Punta Fuego Village Homeowners Association; and Fundacion <br>
                        Santiago.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="s3">
                <img src="img/about_img/jam.jpg" alt="..." class="m3">
                <div class="st3">
                    <h5><b>JUSTINE ANN MOJICA</b></h5>
                    <br><br>
                    <p>
                        JUSTINE ANN MOJICA, a member of the Audit and Risk <br>
                        Committee, was elected to the Board of Directors in 2009. <br>
                        He is also the Managing Director of the ELRO Corporation, <br>
                        and the Vice President of its Consumer Goods Business Unit. <br>
                        He is part of the Board of Directors of: SPCI Holdings, <br>
                        Inc.; ELRO Trading Corporation; ELRO Land, Inc.; Bais Multi <br>
                        Farms, Inc.; Twenty Four Hours Vendo Machine Corporation; <br>
                        Roxaco Land Corporation; Club Punta Fuego, Inc.; and Mutual <br>
                        Fund Management Company of the Philipiness, Inc. He was <br>
                        educated at Portsmouth Abbey School, USA, and at the <br>
                        University of Vermont, from where he obtained an <br>
                        undergraduate degree.
                    </p>
                </div>
            </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>
<!-- board directos end -->

<!-- contact us -->
<section class="bot">
    <div>
        <div class="reac">
            <h1><b>Reach Us</b></h1><br><br><br>
            <h6><b>MAKATI</b></h6>
            <p>
                7/F Cacho-Gonzales <br><br>

                Building 101 Aguirre Street, <br><br>

                Legaspi Village Makati City <br><br>

                1229 Philippines <br><br>

                (+632) 8810 - 8901 to 06 <br><br>

                (+632) 7750 - 2169 <br><br>

                <b>EMAIL</b> <br>
                info@roxaco.com
            </p>
        </div>
        <div class="office">
            <h6><b>BALAYAN SALES OFFICE</b></h6>
            <p>
                Antorcha St. (fronting BDO) <br>
                Brgy. 12 Poblacion <br>
                Balayan, Batangas <br>
                4213 Philippines <br><br>

                (+6343) 921 - 1824
            </p>
        </div>
        <div class="nas">
            <h6><b>NASUGBU HEAD OFFICE</b></h6>
            <p>
                Units 1 & 2 Landing <br>
                Commercial Bldng. <br>
                J.P. Laurel Street Nasugbu, <br>
                Batangas 4231 Philippines <br><br>

                (+6343) 931 - 2015 <br>
                (+6343) 412 - 0888 <br>
                (+632) 520 - 6401
            </p>
        </div>
    </div>
</section>

<!-- footer -->
<footer class="fot">
    <p class="fcon">©2018 Microcontoler</p>
</footer>
<!-- footer end -->
</body>
</html>

<script>
    // JavaScript to scroll to the "bot" section when the "Contact" link is clicked
    document.addEventListener('DOMContentLoaded', function() {
            // Get the "Contact" link element
            var contactLink = document.querySelector('.hab[href="#bot"]');
            // Get the target section element
            var botSection = document.querySelector('.bot');
            
            // Add click event listener to the "Contact" link
            contactLink.addEventListener('click', function(event) {
                // Prevent default anchor behavior
                event.preventDefault();
                
                // Scroll to the target section using smooth behavior
                botSection.scrollIntoView({ behavior: 'smooth' });
            });
        });
</script>